{
  "JwtSettings": {
    "Secret": "namnamnamnamnamnamnamnamnamnamV1" //32 kys tuj
  },
  "SwaggerConfigStartup": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Nam API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
